{
  "domain": "wheel_of_the_year",
  "name": "Wheel of the Year",
  "codeowners": ["@MorningstarOwl"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/MorningstarOwl/ha-wheel-of-the-year",
  "iot_class": "calculated",
  "issue_tracker": "https://github.com/MorningstarOwl/ha-wheel-of-the-year/issues",
  "requirements": [],
  "version": "1.0.0"
}
